data/protobuf/database.proto

syntax = "proto3";

package ch.unibas.ub.mediaserver;

option go_package = "github.com/je4/mediaserver/v2/pkg/protos";
//import "google/protobuf/timestamp.proto";

service Database {
  // get data from a cache entry
  rpc GetCache(CacheRequest) returns (CacheResult) {};

}
// request message containing collection, signature, action and parameters
message CacheRequest {
  string collection = 1;
  string signature = 2;
  string action = 3;
  optional string parameters = 5;
}

// response message containing path, size and metadata
message CacheResult {
  string path = 1;
  uint64 filesize = 2;
  optional uint64 width = 3;
  optional uint64 height = 4;
  optional uint64 duration = 5;
  optional string mediaType = 6;
  optional string error = 7;
}
